<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carros e Bicicletas</title>
  <link rel="stylesheet" href="./estilo/style.css">
</head>
<body>
  <h1>Carros e Bicicletas</h1>

  <div class="produto">
    <div>
      <h2>Carro: <span class="preco">R$ 1999</span></h2>
    <p>Carro modelo <strong>2045</strong>, com <strong>200km</strong> rodados.</p>
    <button>Comprar Carro</button>
    </div>
    <div>
      <img src="./img/carro.avif" alt="Imagem carro">
    </div>
    
  </div>

  <div class="produto">
    <div>
      <h2>Bicicleta: <span class="preco">R$ 199</span></h2>
    <p>Bicicleta modelo <strong>2050</strong>, com <strong>20km</strong> rodados.</p>
    <button>Comprar Bicicleta</button>
    </div>
    <div>
      <img src="./img/bicicleta2.jpg" alt="Imagem Bicicleta">
    </div>
  </div>

   <div class="produto">
    <div>
      <h2>Avião: <span class="preco">R$ 19999</span></h2>
    <p>Avião modelo <strong>2070</strong>, com <strong>1000km</strong> rodados.</p>
    <button>Comprar Avião</button>
    </div>
    <div>
      <img src="./img/aviao.jpeg" alt="Imagem Avião">
    </div>
    
  </div>
</body>
</html>