<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Hello World</h1>
    </header>
    <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, sed impedit enim nesciunt, architecto porro modi praesentium similique tempora eaque laborum in adipisci. Sit, a. Assumenda accusamus ea doloremque libero?
    </section>
    <br>
    <footer>Desenvolvido por Caroline Fernandes</footer>
    <br>
    <a href="#">Contém um Link</a>
</body>
</html>